# sample-jacoco-aspectj

./: build.gradle
src/main/java/: MyClass.java
src/test/java/: MyClassTest.java
